apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "de.madcyph3r.MaterialDrawer"
        minSdkVersion 17
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 15
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
    mavenLocal()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportDependencies.appCompat
    implementation 'com.github.JingkaiTang:TextDrawable:1.1.1'
    implementation project(':materialDrawer')
    implementation 'com.github.kanytu:android-parallax-recyclerview:v1.2'
    implementation 'com.hkm.ui:advancedtoolbar:1.2.0'
}
