# AdvancedMaterialDrawer

./: README.md  build.gradle  gradle.properties  version.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/de/madcyph3r/example/: DummyActivity.java  MainActivity.java
example/src/main/java/de/madcyph3r/example/example/: FragmentInstruction.java
example/src/main/java/de/madcyph3r/example/example/functionally/: AddRemoveHeadItemRuntimeActivity.java
example/src/main/java/de/madcyph3r/example/example/functionally/closePrevDrawerActivity/: CloseActivity.java
example/src/main/java/de/madcyph3r/example/example/functionally/noClosePrevDrawerActivity/: NoCloseActivity.java
example/src/main/java/de/madcyph3r/example/example/headItemTypes/: HeadItem100StaticBackgroundActivity.java  HeadItemFiveDontCloseOnChangeActivity.java  HeadItemFiveExtraMenuActivity.java  HeadItemOneBlackThemeActivity.java  HeadItemThreeDontCloseOnChangeActivity.java  HeadItemTwoExtraMenuActivity.java  HeadItemTwoNoFragmentLoadOnChangeActivity.java  HeadItemTwoOnlyOneHasMenuActivity.java
example/src/main/java/de/madcyph3r/example/example/headerTypes/: HeadItemFiveActivity.java  HeadItemOneActivity.java  HeadItemOneBelowToolbarActivity.java  HeadItemThreeActivity.java
example/src/main/java/de/madcyph3r/example/example/listener/: HeadItemOneAvatarOnClickListenerActivity.java  HeadItemOneBackgroundOnClickListenerActivity.java  HeadItemThreeChangeListenerActivity.java
example/src/main/java/de/madcyph3r/example/example/testLand/: dgdemo.java
example/src/main/java/de/madcyph3r/example/example/theme/: MyThemeActivity.java
example/src/main/java/de/madcyph3r/example/example/widgets/: ItemFr.java
example/src/main/res/layout/: close_activity.xml  custom_item_b.xml  custom_item_c.xml  custom_logo.xml  custom_section.xml  dummyactivity.xml  example_action_bar_own_font.xml  example_custom_header.xml  example_custom_header_below_toolbar.xml  no_close_activity.xml  recycleview_header.xml  recycleview_layout.xml  recycleview_row.xml
example/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
materialDrawer/: build.gradle  gradle.properties
materialDrawer/src/main/java/de/madcyph3r/materialnavigationdrawer/: MaterialNavigationDrawer.java
materialDrawer/src/main/java/de/madcyph3r/materialnavigationdrawer/activity/: MaterialNavHeadItemActivity.java  MaterialNavNoHeaderActivity.java
materialDrawer/src/main/java/de/madcyph3r/materialnavigationdrawer/listener/: MaterialHeadItemAvatarOnClickListener.java  MaterialHeadItemBackgroundOnClickListener.java  MaterialHeadItemChangeListener.java  Selectable.java
materialDrawer/src/main/java/de/madcyph3r/materialnavigationdrawer/menu/head/: FullCustomHead.java  MaterialHeadItem.java
materialDrawer/src/main/java/de/madcyph3r/materialnavigationdrawer/menu/item/: MaterialMenuItem.java
materialDrawer/src/main/java/de/madcyph3r/materialnavigationdrawer/menu/item/custom/: MaterialItemCustom.java
materialDrawer/src/main/java/de/madcyph3r/materialnavigationdrawer/menu/item/section/: MaterialItemSection.java
materialDrawer/src/main/java/de/madcyph3r/materialnavigationdrawer/menu/item/style/: MaterialItemDevisor.java  MaterialItemLabel.java
materialDrawer/src/main/res/layout/: layout_drawer_customheader.xml  layout_material_label.xml  layout_material_section.xml  layout_material_section_full_image.xml  layout_material_section_full_image_nine_old.xml  layout_material_section_icon.xml  layout_material_section_icon_nine_old.xml  layout_material_section_nine_old.xml
materialDrawer/src/main/res/values/: ids.xml
