SUPPORT_LIBRARY=25.3.1
RETROFIT_LIBRARY=2.2.0
OKHTTP_LIBRARY=3.6.0
LOOKBACK_SDK=1.5.3
FIREBASE=10.2.1
#version check on @link https://github.com/frankiesardo/icepick
FRANKIES_ICEPICK=3.2.0
#version check on @link https://github.com/ogaclejapan/SmartTabLayout
SMARTTABLAYOUT=1.6.1
#version check on @link https://github.com/square/leakcanary
LEAKCANARY=1.5
GOOGLE_PLAY_SERVICE=11.0.2
GOOGLE_CLASSPATH=3.0.0
DAGGER_2=2.8
REALM=3.4.0
ANDROID_BUILD_MIN_SDK_VERSION=21
ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.2
SIGNING_PATH=/Volumes/RAMDISK/keystore/hkm.keystore