apply plugin: 'com.android.library'

version = "2.0.0"

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 17
        versionName "2.0.0"
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation supportDependencies.appCompat
}

apply from: 'br.gradle'